# Имя проекта docker compose
COMPOSE_PROJECT_NAME=rosreestr_api

# Redis
CUSTOM_ENV_REDIS_PASSWORD=redis_password

# DB
CUSTOM_ENV_MARIADB_DATABASE=db
CUSTOM_ENV_MARIADB_USER=db_user
CUSTOM_ENV_MARIADB_PASSWORD=db_user_password
CUSTOM_ENV_MARIADB_ROOT_PASSWORD=db_root_user_password

# Ports
CUSTOM_ENV_PORT_FRONTEND=30001
CUSTOM_ENV_PORT_BACKEND_WEB=30002
CUSTOM_ENV_PORT_DB_PHPMYADMIN=30003
CUSTOM_ENV_PORT_SWAGGER=30004
