# API бекенда
#
# Базовый URL API
API_HOST_URL=http://localhost:30002 # Local

# Префикс для конечных точек API
API_END_POINT_PREFIX=api/v1

# Базовый URL API для основных конечных точек API
API_BASE_URL=${API_HOST_URL}/${API_END_POINT_PREFIX}

# Конечные точки API без префикса
API_END_POINT_AUTH_CSRF=${API_HOST_URL}/sanctum/csrf-cookie
